# sample-spring-wfy

./: .gitignore  README.md  pom.xml
src/main/java/com/komix/sample/: WebApplication.java
src/main/java/com/komix/sample/config/: DateObjectMapperProvider.java  RestConfig.java
src/main/java/com/komix/sample/domain/: Sample.java
src/main/java/com/komix/sample/services/: SampleService.java
src/main/java/com/komix/sample/services/common/: AbstractService.java
src/main/java/com/komix/sample/web/: SampleController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/komix/sample/: StandaloneApplication.java
src/test/java/com/komix/sample/test/: SampleControllerTest.java
